*,*::after,*::before{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}

h1,h2,h3{
  color: whitesmoke;
}
.main{
  display: flex;
  align-items: start;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}

.main-content {
  width: 100%;
  height: 100vh;
}

.todolist-container{
  display: grid;
  align-items: start;
  justify-items: center;
  height: 100%;
  overflow-y: auto;
  width: 100%;
}

.todo-item{
  display: grid;
  align-items: center;
  grid-template-rows: 3fr 1fr;
  border-radius: 2px;
  background-color: #1d1f20;
  width: 100%;
  z-index: -999999;
  height: 100%;
  padding-top: 3vh;
  padding-left: 1vw;
  padding-bottom: 2vh;

}



.list-details {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  align-items: center;
  justify-items: start;
  width: 100%;
}

.current-page-content .active .list-details  .todo-text {
  display: flex;
  color: #ffffff !important;
  width: 100% !important;
  height: auto;
  max-width: 35vw;
}
.current-page-content .inactive .list-details  .todo-text {
  display: flex;
  color: #ffffff !important;
  width: 100% !important;
  min-height: 2vh;
  max-width: 55vw;
}

.todo-text p {
  font-size: medium;
  overflow: hidden;
  min-height: 5vh;
  width: 100%;
}

.timestamp p {
  font-size: 10px;
  color: #d6d6d6;
  margin-left: 0%;
}


/* Detailed todo component styles*/

.detailed-todo-section, .main-header{
  background-color: #2c7bca;
  height: 100vh;
  width: 100%;
  max-width: 24vw;
  overflow-y: auto;
}

.detailed-todo-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background-color: #1d1f20;
  padding: 3vh 1%;
  min-width: 25vw;
  gap:2vh;
  min-height:100vh;
  height: auto;
  overflow:auto;
  max-height: 200vh;

}

.detailed-todo-elements {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-color:#343a40;
  min-height: 6vh;
  width: 99%;
  border-radius: 3px;
  padding: 1vh 2vh;
  height: auto;

}

.detailed-customs {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 7vh;
  padding: 3px 5px;
  color: white;
  width: 100%;

}

.checkbox {
  display: flex;
  flex-direction: column;
  align-items: center ;
  justify-content: center;
  height: 20px;
  width: 20px;
  border-radius: 10px;
}


.checkbox input {
  border: none;
  outline: none;
  display: none;
}

.detailed-customs:nth-child(1),
.detailed-customs:nth-child(2) {
  border-bottom: .5px solid rgb(91, 93, 94);
}

.detailed-customs:hover {
  background-color: #6e6e6e93;
}

.detailed-add-due-date
{
  border-top: 1px solid #999898;
  border-bottom: 1px solid #999898;
  height: 35px;
}

.detailed-set-reminders {
  position: absolute;
  background-color: #000203;
  border-radius: 5px;
  width: 90%;
  top: 110%;
  left: 6%;
  z-index: 999;
}

.detailed-set-reminders ul {

 display: flex;
 flex-direction: column;
 align-items: start;
 justify-content: center;
 padding: 1vh 5px;

}

.detailed-set-reminders ul li {

  margin: 8px;
  width: 90%;
  padding: 5px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.detailed-set-reminders ul li:hover {
  background-color: #c25757;
}

.react-datepicker__month-container,
.react-datepicker__day-names,
.react-datepicker__input-time-container,
.react-datepicker__header,
.react-datepicker-time__input,
.react-datepicker__input-time-container,
react-datepicker
{
  background-color: #343a40 !important;
  height: 100%;
  color: white !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.react-datepicker__input-time-container{
width: 100% !important;
padding: 0 !important;
margin: 0 !important;
}



.react-datepicker-time__input  {
  width: 154% !important;
  right: 2vw;
  box-shadow: none !important;
}



.detail-option
{
z-index: -9;
}

label{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: -10px;
}

/*Todo details */


.reminder-display{
  display: grid;
  width: 100%;
  padding: 5px;
}

.custom-reminder{
  position: absolute;
  top: 95%;
  z-index: 999999;
  background-color: #343a40;
  width: fit-content;
  height: fit-content;
}

.custom-reminder .datepicker
{
  width: fit-content;
}
.completion-status{
  display: flex;
  align-items: start;
  justify-content: start;
  width: 30px;
  height: 30px;

}

.form-btn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 3vh;
}
.form-btn button {
  border: 1px solid #343a40;
  color: white;
  background-color: #343a40;

}


/**/
.incomplete-icons {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.completion-status svg
{
  fill:white;
}

.incomplete-icons div{
  position:absolute;
  display: flex;
  align-items: start;
  width: 30px;
  justify-content: center;
  fill: white;
  height: 100%;
}

.incomplete-icons .first svg {
display: none;
transition: display 2s ease-in-out;
}

.incomplete-icons:hover .first svg {
display: block;
transition: all 8s ease-in-out;
}

.importance-status {
  display: flex;
  align-items: start;
  justify-content: start;
  height: 62%;

}

.importance-status svg {
  fill: white;
}

.todo-detailed-view {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr ;
  align-items: start;
  justify-items: start;
  margin-bottom: 5px;
  margin-top: 1vh;
  gap: 5px;

}

.todo-detailed-input{
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 0 !important;

}

.todo-detailed-input #todo-detailed-input {
  font-size: 20px;
  color: white;
  font-weight: 900;
  overflow-y:auto;
  border: none ;
  outline: none;
  background-color: #343a40;

}

.steps {
  padding: 1vh .5vw;
  width: 100%;
}

.steps ul li {
  margin-bottom: 1vh;
}

.step-item {
  display: flex;
  align-items: center;
  border-bottom: 0.5px solid #74777a;
  width: 100%;

}

.step-text {
  width: 100%;
  margin-bottom: 2vh;
}

.steps-menu-icon {
position: relative;

fill:white;
}

.steps-more-options {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  min-width: 15vw;
  right: 0vw;
  background-color: teal;
}

.steps-more-options article {
  display:grid;
  grid-template-columns: 1fr 10fr;
  align-items: center;
  background-color: #808386;
  padding: 6px 8px;
  width: 100%;
}

.steps-more-options article article  {
  min-height: 4vh;
  width: 100% !important;
}
.steps-more-options article article p  {

  width: 200% !important;
}



hr {
  border: 1px solid #fff !important;
}


.add-step-btn {
  background-color: #00020300;
  fill: white;
  border: none;
  margin-right: .8vw;
  margin-left: .6vw;

}

#step-input {
  width: 100%;
  height: 100%;
  min-height: 3vh;
  border: none;
  padding: 8px;
  background-color: #343a40;
  color: white;
}

#step-input:focus {
  outline:none;
}

.incomplete-icons-step {
  position: relative;
}

.first-step {
  position: absolute;
}

.incomplete-icons-step .first-step svg {
  display: none;
  transition: display 2s ease-in-out;
  }

  .incomplete-icons-step:hover .first-step svg {
  display: block;
  transition: all 8s ease-in-out;
  }



.detailed-delete {
  position: fixed;
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  justify-content: center;
  background-color: #1d1f20;
  width: 25%;
  height: 10vh;
  top: 90%;
  right: 0;
  color: white;
  font-size: 14px;
}

.detailed-delete-text{
  text-align: center;
}

.detailed-delete-icon svg{
  fill: white;
}

.detailed-todo-elements textarea{
  border: none;
  resize: none;
  background-color: #343a40;
  font-weight: 900;
  font-size: 20px;
  color: white;
}



.steps-container {
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: center;
  justify-items: start;
  color: white;
  height:5vh;
  gap: 2px;
}

.step-text{
 height: 2vh;
}
.step-text p{
  margin-bottom: 3px;
}

.steps-icon {
  display: flex;
  align-items: start;
  justify-content: center;
  margin-right: 1.5vw;
}

.steps-icon svg {
  fill: white;
}



/* add to my day elem*/
.add-to-my-day div {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1vw;
  color: white;
  padding-left: .5vw;
}

.add-to-my-day .not-in-my-day svg {
  fill:rgb(255, 255, 255)
}
.add-to-my-day .in-my-day svg {
  fill:rgb(92, 199, 241);
}

.add-to-my-day .in-my-day p {
  color: rgb(92, 199, 241);
}

/* scheduling tools*/
.set-schedule {


  width: 100%;
}

.active-label, .active-label svg {
  fill: #30708a !important;
  color: #30708a;
}

.schedulings{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1vw;
  height: 100%;
  width: 100%;
}

.scheduling-icon{
  fill: white;
}
.scheduling-icon svg{
  fill: white;
  width: 20px !important;
  height: 20px;
}

/* Main display stylews*/
.main-display-content{

  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100vh;
  width: 100%;
}

.current-page-header {
  position:absolute;
  top: 0;
  display: flex;
  align-items: center;
  height: 15vh;
  width: 90%;

}

.current-page-footer{
  position:absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  height: 15vh;
  width: 90%;
}

.current-page-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('../images/wallpaperflare.com_wallpaper.jpg') center/cover no-repeat;
  height: 100%;
  width: 100%;
  padding-top: 16vh;
  padding-bottom: 16vh;
  max-height: 100vh;
  overflow-y: auto;
}

.current-page-content  li {
  margin-bottom: 1vh;
  width: 90%;
  padding:1px;
}

.current-page-content .active {
  background-color: #505050;
  padding-top: 1.5vh;
  padding-left: 1vw;
  padding-bottom: 2vh;
}
.current-page-content .todo-item:hover {
  background-color: #535353;
}



/* side Header styles */
.nav-container {
  background-color:#1d1f20;
  padding: 2vh 1vh;
  height: 100%;
}

.nav-wrapper {
  height: 100%;
  max-height: 100vh;
}


/* Profile styles */

.profile-and-search {
  padding: 5px 3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content:center;
  gap: 10px;
  width: 100%;
}

.profile-details{
 display: flex;
 flex-direction: row;
 padding-left: 5%;
 align-items: center;
 justify-content: center;
 color: #FFF;
 width: 100%;
}

.profile-img {
  background-color: chocolate;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 6px;
  border: 2px solid #ffffff;

}

.profile-name-and-email{
  width: 80%;
}

.profile-name-and-email  span:nth-child(1){
  font-weight: 900;
  font-size: 15px;
}
.profile-name-and-email  span:nth-child(2){
  font-weight: small;
  font-size: 12px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
  height: 5vh;
  padding:0;

}

input[type="search"]{
  height: 70%;
  width: 150%;
  min-width: 22vw;
  padding: 8px;
  font-size: small;
  border-radius: 2px;
  color: #fff;
  border: 1px solid #d6d5d53f;
  outline: none;
  background-color: #00020300;
}

input[type="search"]::placeholder {
  color: #fff;

}

/* end of profile */

/* Navlinks styles */

.navlinks-wrapper{
  gap: 10px;
  padding: 5px 6px;
  width: 100%;

}

.navlinks-list {
  display: grid;
  grid-template-rows: repeat(6,1fr);
  align-items: center;
  justify-items: center;
  gap: 5px;
  min-height: 40vh;
}

.navlinks-list li{
  position: relative;
  background-color: #0c64bd00;
  min-height: 30px;
  border-radius: 5px;
  width: 100%;
}

.navlinks-list li:hover {
  background-color: #383737;
}

.navlinks-list a.active {
  position: absolute;
  top: -4px;
  height: 100%;
  z-index: 100;

}

.navlinks-list  a p {

  min-height: 30px;
  width: 100%;
  height: 100%;

}

a.active {
  height: 100%;

}

.active {
  background-color: #383737;
  padding: 0px 0px;
  min-height: 40px;
  width: 100%;
  height: 100%;
}

.link-and-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
}

.my-day-link {
  fill:rgb(207, 207, 203);
  width: 20px;
  height: 20px;
}
.important-link {
  fill:rgb(73, 115, 150);
  width: 22px;
  height: 22px;
}
.planned-link {
  fill:rgb(13, 160, 170);
  width: 22px;
  height: 22px;
}
.assigned-to-me-link {
  fill:rgb(213, 216, 11);
  width: 22px;
  height: 22px;
}

.flagged-email-link {
  fill:rgb(241, 91, 85);
  width: 22px;
  height: 22px;
}

.tasks-link {
  fill:rgb(17, 136, 13);
  width: 23px;
  height: 23px;
}

.link-and-icon p {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 5px 10px;

}

/*Main layout styles*/

.icon-and-label {
  display: flex;
  flex-direction: row;
  align-items:center;
  width: 50%;
}

.icon-and-label svg {
height: 30px;
width: 30px;
}

.tasks svg{
  fill: white;
}

.icon-and-label  h1 {
  font-size: 2rem;
  margin-left: 20px;
}

.more-options-main {
  display: flex;
  align-items: center;
  justify-content: end;
  height: 100%;
  width: 100%;
  padding-right: 1vw;
}

.more-options-main-icon  svg {
  fill: white;
  transform: rotate(90deg);
}

.more-options-main-icon{
  position: relative;
}

.more-options-main-display{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  right: 0vw;
  background-color: #383737;
  min-width:25vw;
  min-height: 30vh;
  padding: 1vh;
}

.option-wrapper {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  align-items: center;
  width: 100%;
  min-height: 6vh;
  padding-left: .5vw;
  margin-bottom: 1vh;
}

.option-wrapper p {
  color: white;
  font-weight: 900;
}

.theme-selections {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap:1vh;
  padding-left:1vw;
  padding-top:3vh;
  padding-bottom:3vh;
}

.theme-selections p {
  display: flex;
  align-items: center;
  justify-items: center;
  text-align:left;
  width: 100%;

}

.color-themes-grid {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  align-items: center;
  justify-items: center;
  gap: 10px;
}
.color-themes-grid div {
  background-color: #2c7bca;
  width: 50px;
  height: 50px;
}

.color-themes-grid div:hover {
  border: 2px solid #cfcbcb;
  border-radius: 2px;
}

.color-themes-grid div:nth-child(1){
  background-color: #4616a0;
}
.color-themes-grid div:nth-child(2){
  background-color: #c508eb;
}
.color-themes-grid div:nth-child(3){
  background-color: #f30ca6;
}
.color-themes-grid div:nth-child(4){
  background-color: #d6701c;
}
.color-themes-grid div:nth-child(5){
  background-color: #057e33;
}
.color-themes-grid div:nth-child(6){
  background-color: teal;
}
.color-themes-grid div:nth-child(7){
  background-color: gray;
}
.color-themes-grid div:nth-child(8){
  background-color: #3a9aa7;
}
.color-themes-grid div:nth-child(9){
  background-color: #a1519b;
}
.color-themes-grid div:nth-child(10){
  background-color: #e79191;
}
.color-themes-grid div:nth-child(11){
  background-color: #eea858;
}
.color-themes-grid div:nth-child(12){
  background-color: #20b488;
}
.color-themes-grid div:nth-child(13){
  background-color: #8accd4;
}
.color-themes-grid div:nth-child(14){
  background-color: #abb5b6;
}
.color-themes-grid div:nth-child(15){
  background: url(../images/paris.jpg) center/cover no-repeat;
}
.color-themes-grid div:nth-child(16){
  background: url(../images/trees.jpg) center/cover no-repeat;
}
.color-themes-grid div:nth-child(17){
  background: url(../images/beach.jpg
  ) center/cover no-repeat;
}
.color-themes-grid div:nth-child(18){
  background: url(../images/night.jpg
  ) center/cover no-repeat;
}
.color-themes-grid div:nth-child(19){
  background: url(../images/island.jpg
  ) center/cover no-repeat;
}
.color-themes-grid div:nth-child(20){
  background: url(../images/desert.jpg
  ) center/cover no-repeat;
}


.color-themes-grid div:nth-child(21){
  background: url(../images/watchtower.jpg
  ) center/cover no-repeat;
}
.color-themes-grid div:nth-child(22){
  background: url(../images/bushes.jpg
  ) center/cover no-repeat;
}
.color-themes-grid div:nth-child(23){
  background: url(../images/abstract.jpg
  ) center/cover no-repeat;
}

.option-icon {
  display: flex;
  align-items: center;
  justify-items: center;
  margin-right: 1vw;
  margin-left:.5vw;
}

.option-icon svg{
  transform: rotate(180deg);
  width: 20px;
  height: 20px;
}

.shevron svg{
  transform: rotate(0deg);
}







/* User input styles */
.user-input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-left:.5vw;
  padding-right:.5vw;

}

#todo-text {
  background-color: #000000e8;
  color: #c4bcbc;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 4px;
  font-size: large;
  max-height: 5vh;
  padding: 2vw;
}

#todo-text::placeholder{
  color: #c4bcbc;
  font-size: large;
}

#todo-text:focus{
  border: none;
  outline: none;
  font-size: large;
}

/* file upload file */

.button-wrap{

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0vh 1vw;
  width: 100%;

}

.button-wrap input{
  display: none;

}

.button-wrap label {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
}

.button-wrap label svg {
  fill: white;
  width: 22px;
  height: 22px;
  margin-right: 1vw;
}

.button-wrap label span p {
  color: white;
}

.button-wrap input::-webkit-file-upload-button {

  visibility: hidden;
  border: none;
  width: 0;
  height: 0;
  padding: 0;
  margin:0;
}

/* Add note */

.detailed-todo-elements #add-to-note{
  font-size: 15px;
  font-weight: 400;
}

